@background-light-grey: #eee;
@background-grey: #ccc;

@font-color: #000;
@font-grey-color: #666;

@background-rating-star: #000;
@background-rating-star-enabled: #fc0;


.app{
    display: flex;
    flex-direction: column;
    height: 100vh;

    &, input, textarea {
        font-size: 16px;
        line-height: 1.5;
        color: @font-color;
    }

    img {
        vertical-align: top;
    }

    .search{
        background-color: @background-light-grey;
        padding: 5px 10px;

        input{
                background-color: @background-grey;
                text-align: center;
                box-sizing: border-box;
                width: 100%;
                border-radius: 5px;
                border: 0 none;
                outline: 0 none;
                padding: 2.5px 5px;
        }
    }

    .app-lists{
        overflow-x: hidden;
        overflow-y: auto;
    }

    .grossing-app-list{

        .title{
            font-size: 2em;
            font-weight: 600;
            margin: 10px;
        }

        .inner-list{
            overflow-x: auto;
            overflow-y: hidden;
            display: flex;
            flex-direction: row;
            padding: 0 5px;
        }

        .item{
            flex: 0 0 auto;
            color: inherit;
            text-decoration: none;
            white-space: normal;
            vertical-align: top;
            width: 100px;
            margin: 5px;

            .item-icon{
                border-radius: 10px;
                width: 100%;
                height: auto;
            }

            .item-detail{
                margin-top: 10px;

                .item-category{
                    color: @font-grey-color;
                    margin-top: 0.25em;
                }

                
            }
        }
    }

    .free-app-list{

        .item{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            border-top: 1px solid @background-grey;
            color: inherit;
            text-decoration: none;
            animation: item-added 0.5s ease-out forwards;

            &:hover, &:active{
                background-color: @background-light-grey;
            }

            > *{
                margin: 10px 10px;
            }

            .item-number{
                font-size: 1.2em;
                line-height: 1;
                color: @font-grey-color;
            }

            .item-icon{
                border-radius: 10px;
                width: 80px;
                height: auto;
            }

            .item-detail{
                align-self: flex-start;
                
                .item-name{
                    font-size: 1.2em;
                }

                .item-category{
                    color: @font-grey-color;
                }

                .item-rating{

                    > * {
                        vertical-align: middle;
                    }

                    .item-rating-star{
                        position: relative;
                        
                        display: inline-block;
                        width: 0;
                        height: 0;
                        
                        margin-left: .9em;
                        margin-right: .9em;
                        margin-bottom: 1.2em;
                        
                        border-right:  .3em solid transparent;
                        border-bottom: .7em  solid @background-rating-star;
                        border-left:   .3em solid transparent;
                        
                        /* Controlls the size of the stars. */
                        font-size: 10px;
                        
                        &:before, &:after {
                            content: '';
                            
                            display: block;
                            width: 0;
                            height: 0;
                            
                            position: absolute;
                            top: .6em;
                            left: -1em;
                        
                            border-right:  1em solid transparent;
                            border-bottom: .7em  solid @background-rating-star;
                            border-left:   1em solid transparent;
                        
                            transform: rotate(-35deg);
                        }
                        
                        &:after {  
                            transform: rotate(35deg);
                        }

                        &.enabled{

                            border-bottom-color: @background-rating-star-enabled;

                            &:before, &:after{
                                border-bottom-color: @background-rating-star-enabled;
                            }
                        }
                    }

                    .item-rating-number{
                        font-size: 0.8em;
                        line-height: 1em;
                    }
                }
            }

            &:nth-child(2n){

                .item-icon{
                    border-radius: 50%;
                }
            }
        }

        .loading{
            padding: 30px;
            text-align: center;
            background-color: #eee;
            font-size: 1.2em;
        }
    }
}

@keyframes item-added{
    from {
        transform: translateX(100%);
    }
    to{
        transform: translateX(0%);
    }
}